{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "build_w": "webpack --mode=production --node-env=production",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/radial-bar": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@storybook/builder-webpack5": "^6.5.16",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "js-cookie": "^3.0.1",
    "next": "13.2.3",
    "next-auth": "^4.20.1",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-lottie-player": "^1.5.4",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-youtube": "^10.1.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/aos": "^3.0.4",
    "@types/react-slick": "^0.23.10",
    "@types/redux-logger": "^3.0.9",
    "@types/sass": "^1.45.0",
    "@types/sass-loader": "^8.0.4",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^3.0.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.4",
    "redux-logger": "^3.0.6",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "svg-loader": "^0.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "description": "My webpack project"
}
